EMAIL_SISTEMA_GARÇOM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=

AWS_BUCKET=

SISTEMA_GARÇOM__DB_NAME=SISTEMA_GARÇOM

SISTEMA_GARÇOM_SWAGGER_USERNAME=root
SISTEMA_GARÇOM_SWAGGER_PASSWORD=root
SISTEMA_GARÇOM_SWAGGER_TITLE=Sistema de Garçom API
SISTEMA_GARÇOM_SWAGGER_DESCRIPTION=Swagger com endpoints da api
SISTEMA_GARÇOM_SWAGGER_VERSION=1.0
SISTEMA_GARCOM_SECRET_KEY='secret-key-'
SALT=12
SECRET_KEY=

PORT=3000
